# To change this template, choose Tools | Templates
# and open the template in the editor.
swf.controller.package.root=in.succinct.onet.ondc.controller
swf.db.model.package.root=in.succinct.onet.ondc.db.model
swf.extn.package.root=in.succinct.onet.ondc.extensions
swf.default.configuration.installer=in.succinct.onet.ondc.configuration.AppInstaller
